# CPI_IFLOW_URL = 'https://aincfapim.test.apimanagement.eu10.hana.ondemand.com:443/boomiassess/'
# CPI_IFLOW_URL='https://aincfapim.test.apimanagement.eu10.hana.ondemand.com:443/boomiassess/extractprocessmetadata'
# boomiaccountId=cravetechnologies-G7NSBT
# boomiUsername=BoomiTest

IFLOW_URL='https://aincfapim.test.apimanagement.eu10.hana.ondemand.com:443/boomiassess/'
boomiaccountId='cravetechnologies-G7NSBT'
boomiUsername='BoomiTest'